<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.01 at 10:47:14 PM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/auth">
    <schemaBindings map="false">
      <package name="com.example.auth"/>
    </schemaBindings>
    <bindings scd="~tns:AuthRequest">
      <class ref="com.example.auth.AuthRequest"/>
    </bindings>
    <bindings scd="~tns:AuthResponse">
      <class ref="com.example.auth.AuthResponse"/>
    </bindings>
    <bindings scd="tns:GetAllUsersRequest">
      <class ref="com.example.auth.GetAllUsersRequest"/>
    </bindings>
  </bindings>
</bindings>

