<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.04 at 01:26:21 AM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/auth">
    <schemaBindings map="false">
      <package name="com.example.auth"/>
    </schemaBindings>
    <bindings scd="tns:PatientRegisterRequest">
      <class ref="com.example.auth.PatientRegisterRequest"/>
    </bindings>
    <bindings scd="tns:PatientRegisterResponse">
      <class ref="com.example.auth.PatientRegisterResponse"/>
    </bindings>
    <bindings scd="~tns:PatientDetails">
      <class ref="com.example.auth.PatientDetails"/>
    </bindings>
    <bindings scd="tns:PhysicianRegisterRequest">
      <class ref="com.example.auth.PhysicianRegisterRequest"/>
    </bindings>
    <bindings scd="tns:PhysicianRegisterResponse">
      <class ref="com.example.auth.PhysicianRegisterResponse"/>
    </bindings>
    <bindings scd="~tns:PhysicianDetails">
      <class ref="com.example.auth.PhysicianDetails"/>
    </bindings>
    <bindings scd="tns:PharmacistRegisterRequest">
      <class ref="com.example.auth.PharmacistRegisterRequest"/>
    </bindings>
    <bindings scd="tns:PharmacistRegisterResponse">
      <class ref="com.example.auth.PharmacistRegisterResponse"/>
    </bindings>
    <bindings scd="~tns:PharmacistDetails">
      <class ref="com.example.auth.PharmacistDetails"/>
    </bindings>
    <bindings scd="tns:AuthRequest">
      <class ref="com.example.auth.AuthRequest"/>
    </bindings>
    <bindings scd="tns:AuthResponse">
      <class ref="com.example.auth.AuthResponse"/>
    </bindings>
    <bindings scd="tns:GetAllPhysiciansRequest">
      <class ref="com.example.auth.GetAllPhysiciansRequest"/>
    </bindings>
    <bindings scd="~tns:AuthorizationHeader">
      <class ref="com.example.auth.AuthorizationHeader"/>
    </bindings>
    <bindings scd="tns:GetAllPhysiciansResponse">
      <class ref="com.example.auth.GetAllPhysiciansResponse"/>
    </bindings>
    <bindings scd="tns:GetAllPharmacistsRequest">
      <class ref="com.example.auth.GetAllPharmacistsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllPharmacistsResponse">
      <class ref="com.example.auth.GetAllPharmacistsResponse"/>
    </bindings>
    <bindings scd="tns:SelectPhysicianRequest">
      <class ref="com.example.auth.SelectPhysicianRequest"/>
    </bindings>
    <bindings scd="tns:SelectPhysicianResponse">
      <class ref="com.example.auth.SelectPhysicianResponse"/>
    </bindings>
    <bindings scd="~tns:PatientConsultation">
      <class ref="com.example.auth.PatientConsultation"/>
    </bindings>
    <bindings scd="~tns:UserGenderType">
      <typesafeEnumClass ref="com.example.auth.UserGenderType"/>
    </bindings>
    <bindings scd="~tns:UserRoleTypes">
      <typesafeEnumClass ref="com.example.auth.UserRoleTypes"/>
    </bindings>
  </bindings>
</bindings>

