<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.03 at 08:58:10 PM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/ehospital">
    <schemaBindings map="false">
      <package name="com.example.auth" />
    </schemaBindings>
    <bindings scd="tns:PatientRegisterRequest">
      <class ref="com.example.ehospital.PatientRegisterRequest" />
    </bindings>
    <bindings scd="tns:PatientRegisterResponse">
      <class ref="com.example.ehospital.PatientRegisterResponse" />
    </bindings>
    <bindings scd="~tns:PatientDetails">
      <class ref="com.example.ehospital.PatientDetails" />
    </bindings>
    <bindings scd="tns:PhysicianRegisterRequest">
      <class ref="com.example.ehospital.PhysicianRegisterRequest" />
    </bindings>
    <bindings scd="tns:PhysicianRegisterResponse">
      <class ref="com.example.ehospital.PhysicianRegisterResponse" />
    </bindings>
    <bindings scd="~tns:PhysicianDetails">
      <class ref="com.example.ehospital.PhysicianDetails" />
    </bindings>
    <bindings scd="tns:AuthRequest">
      <class ref="com.example.ehospital.AuthRequest" />
    </bindings>
    <bindings scd="tns:AuthResponse">
      <class ref="com.example.ehospital.AuthResponse" />
    </bindings>
    <bindings scd="tns:GetAllPhysiciansRequest">
      <class ref="com.example.ehospital.GetAllPhysiciansRequest" />
    </bindings>
    <bindings scd="~tns:AuthorizationHeader">
      <class ref="com.example.ehospital.AuthorizationHeader" />
    </bindings>
    <bindings scd="tns:GetAllPhysiciansResponse">
      <class ref="com.example.ehospital.GetAllPhysiciansResponse" />
    </bindings>
    <bindings scd="tns:selectPhysicianRequest">
      <class ref="com.example.ehospital.SelectPhysicianRequest" />
    </bindings>
    <bindings scd="tns:selectPhysicianResponse">
      <class ref="com.example.ehospital.SelectPhysicianResponse" />
    </bindings>
    <bindings scd="~tns:UserGenderType">
      <typesafeEnumClass ref="com.example.ehospital.UserGenderType" />
    </bindings>
    <bindings scd="~tns:UserRoleTypes">
      <typesafeEnumClass ref="com.example.ehospital.UserRoleTypes" />
    </bindings>
  </bindings>
</bindings>