<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.03 at 05:56:14 PM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/auth">
    <schemaBindings map="false">
      <package name="com.example.auth" />
    </schemaBindings>
    <bindings scd="tns:PatientRegisterRequest">
      <class ref="com.example.auth.PatientRegisterRequest" />
    </bindings>
    <bindings scd="tns:PatientRegisterResponse">
      <class ref="com.example.auth.PatientRegisterResponse" />
    </bindings>
    <bindings scd="~tns:PatientDetails">
      <class ref="com.example.auth.PatientDetails" />
    </bindings>
    <bindings scd="tns:PhysicianRegisterRequest">
      <class ref="com.example.auth.PhysicianRegisterRequest" />
    </bindings>
    <bindings scd="tns:PhysicianRegisterResponse">
      <class ref="com.example.auth.PhysicianRegisterResponse" />
    </bindings>
    <bindings scd="~tns:PhysicianDetails">
      <class ref="com.example.auth.PhysicianDetails" />
    </bindings>
    <bindings scd="tns:AuthRequest">
      <class ref="com.example.auth.AuthRequest" />
    </bindings>
    <bindings scd="tns:AuthResponse">
      <class ref="com.example.auth.AuthResponse" />
    </bindings>
    <bindings scd="tns:GetAllUsersRequest">
      <class ref="com.example.auth.GetAllUsersRequest" />
    </bindings>
    <bindings scd="~tns:AuthorizationHeader">
      <class ref="com.example.auth.AuthorizationHeader" />
    </bindings>
    <bindings scd="tns:GetAllUsersResponse">
      <class ref="com.example.auth.GetAllUsersResponse" />
    </bindings>
    <bindings scd="~tns:UserGenderType">
      <typesafeEnumClass ref="com.example.auth.UserGenderType" />
    </bindings>
    <bindings scd="~tns:UserRoleTypes">
      <typesafeEnumClass ref="com.example.auth.UserRoleTypes" />
    </bindings>
  </bindings>
</bindings>