<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.01 at 12:52:29 PM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://in28minutes.com/courses">
    <schemaBindings map="false">
      <package name="com.example.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="com.example.courses.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="com.example.courses.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.example.courses.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsRequest">
      <class ref="com.example.courses.GetAllCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsResponse">
      <class ref="com.example.courses.GetAllCourseDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsRequest">
      <class ref="com.example.courses.DeleteCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsResponse">
      <class ref="com.example.courses.DeleteCourseDetailsResponse"/>
    </bindings>
    <bindings scd="tns:AddCourseRequest">
      <class ref="com.example.courses.AddCourseRequest"/>
    </bindings>
    <bindings scd="tns:AddCourseResponse">
      <class ref="com.example.courses.AddCourseResponse"/>
    </bindings>
    <bindings scd="tns:UserRequest">
      <class ref="com.example.courses.UserRequest"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="com.example.courses.UserResponse"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.example.courses.User"/>
    </bindings>
    <bindings scd="~tns:Patient">
      <class ref="com.example.courses.Patient"/>
    </bindings>
    <bindings scd="~tns:Consultation">
      <class ref="com.example.courses.Consultation"/>
    </bindings>
    <bindings scd="~tns:Prescription">
      <class ref="com.example.courses.Prescription"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="com.example.courses.Status"/>
    </bindings>
    <bindings scd="~tns:UserRoleType">
      <typesafeEnumClass ref="com.example.courses.UserRoleType"/>
    </bindings>
    <bindings scd="~tns:UserGenderType">
      <typesafeEnumClass ref="com.example.courses.UserGenderType"/>
    </bindings>
  </bindings>
</bindings>
