<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.09 at 06:42:03 PM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/ehospital">
    <schemaBindings map="false">
      <package name="com.example.ehospital"/>
    </schemaBindings>
    <bindings scd="tns:PatientRegisterRequest">
      <class ref="com.example.ehospital.PatientRegisterRequest"/>
    </bindings>
    <bindings scd="tns:PatientRegisterResponse">
      <class ref="com.example.ehospital.PatientRegisterResponse"/>
    </bindings>
    <bindings scd="~tns:PatientDetails">
      <class ref="com.example.ehospital.PatientDetails"/>
    </bindings>
    <bindings scd="tns:PhysicianRegisterRequest">
      <class ref="com.example.ehospital.PhysicianRegisterRequest"/>
    </bindings>
    <bindings scd="tns:PhysicianRegisterResponse">
      <class ref="com.example.ehospital.PhysicianRegisterResponse"/>
    </bindings>
    <bindings scd="~tns:PhysicianDetails">
      <class ref="com.example.ehospital.PhysicianDetails"/>
    </bindings>
    <bindings scd="tns:PharmacistRegisterRequest">
      <class ref="com.example.ehospital.PharmacistRegisterRequest"/>
    </bindings>
    <bindings scd="tns:PharmacistRegisterResponse">
      <class ref="com.example.ehospital.PharmacistRegisterResponse"/>
    </bindings>
    <bindings scd="~tns:PharmacistDetails">
      <class ref="com.example.ehospital.PharmacistDetails"/>
    </bindings>
    <bindings scd="tns:AuthRequest">
      <class ref="com.example.ehospital.AuthRequest"/>
    </bindings>
    <bindings scd="tns:AuthResponse">
      <class ref="com.example.ehospital.AuthResponse"/>
    </bindings>
    <bindings scd="tns:PhysicianAuthRequest">
      <class ref="com.example.ehospital.PhysicianAuthRequest"/>
    </bindings>
    <bindings scd="tns:PhysicianAuthResponse">
      <class ref="com.example.ehospital.PhysicianAuthResponse"/>
    </bindings>
    <bindings scd="tns:PharmacistLoginRequest">
      <class ref="com.example.ehospital.PharmacistLoginRequest"/>
    </bindings>
    <bindings scd="tns:PharmacistLoginResponse">
      <class ref="com.example.ehospital.PharmacistLoginResponse"/>
    </bindings>
    <bindings scd="tns:GetAllPhysiciansRequest">
      <class ref="com.example.ehospital.GetAllPhysiciansRequest"/>
    </bindings>
    <bindings scd="~tns:AuthorizationHeader">
      <class ref="com.example.ehospital.AuthorizationHeader"/>
    </bindings>
    <bindings scd="tns:GetAllPhysiciansResponse">
      <class ref="com.example.ehospital.GetAllPhysiciansResponse"/>
    </bindings>
    <bindings scd="tns:GetAllPharmacistsRequest">
      <class ref="com.example.ehospital.GetAllPharmacistsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllPharmacistsResponse">
      <class ref="com.example.ehospital.GetAllPharmacistsResponse"/>
    </bindings>
    <bindings scd="tns:SelectPhysicianRequest">
      <class ref="com.example.ehospital.SelectPhysicianRequest"/>
    </bindings>
    <bindings scd="tns:SelectPhysicianResponse">
      <class ref="com.example.ehospital.SelectPhysicianResponse"/>
    </bindings>
    <bindings scd="tns:GiveConsultationRequest">
      <class ref="com.example.ehospital.GiveConsultationRequest"/>
    </bindings>
    <bindings scd="tns:GiveConsultationResponse">
      <class ref="com.example.ehospital.GiveConsultationResponse"/>
    </bindings>
    <bindings scd="~tns:PatientConsultation">
      <class ref="com.example.ehospital.PatientConsultation"/>
    </bindings>
    <bindings scd="tns:AddMedecineRequest">
      <class ref="com.example.ehospital.AddMedecineRequest"/>
    </bindings>
    <bindings scd="tns:AddMedecineResponse">
      <class ref="com.example.ehospital.AddMedecineResponse"/>
    </bindings>
    <bindings scd="~tns:Medecine">
      <class ref="com.example.ehospital.Medecine"/>
    </bindings>
    <bindings scd="~tns:UserGenderType">
      <typesafeEnumClass ref="com.example.ehospital.UserGenderType"/>
    </bindings>
    <bindings scd="~tns:UserRoleTypes">
      <typesafeEnumClass ref="com.example.ehospital.UserRoleTypes"/>
    </bindings>
  </bindings>
</bindings>

